<ion-header>
  <ion-toolbar>
    <ion-title>pago</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-card>
  <ion-item>
    <ion-label position="floating">Numero de tarjeta</ion-label>
    <ion-input type="number"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">fecha de vencimiento mes/año</ion-label>
    <ion-input type="number"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">CVV</ion-label>
    <ion-input type="password"></ion-input>
  </ion-item>
  <ion-button (click)="compra()"></ion-button>
</ion-card>
</ion-content>
