<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="storefront-outline"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon *ngIf="userService.tipoUser=='admin'" name="add-circle"></ion-icon>
      <ion-icon *ngIf="userService.tipoUser!='admin'" name="search-outline"></ion-icon>
      <ion-label *ngIf="userService.tipoUser=='admin'">Agregar</ion-label>
      <ion-label *ngIf="userService.tipoUser!='admin'">Buscar</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="bag-handle-outline"></ion-icon>
      <ion-label *ngIf="userService.tipoUser!='admin'">Bolsa de compras</ion-label>
      <ion-label *ngIf="userService.tipoUser=='admin'">compras</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4" style="display: none;">
      <ion-icon name="bag-handle-outline"></ion-icon>
      <ion-label>Account</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
